# PatternsGOFInSpring

./: .gitignore  pom.xml
src/main/java/bankapp/: Account.java  AccountRepository.java  Amount.java  AppConfig.java  JdbcAccountRepository.java  JdbcTransferRepository.java  LoggingAspect.java  TransferMain.java  TransferRepository.java  TransferService.java  TransferServiceImpl.java
src/main/java/messageProviderExampleOne/: HelloWorldDecoupled.java  HelloWorldMessageProvider.java  MessageProvider.java  MessageRenderer.java  StandartOutMessageRenderer.java
